#open develop mode
system.devMode=false

#web module config
app.server.host=localhost
app.server.port=8080
app.nio.server.port=8091

#PerformanceMonitor threshold
performance.monitor.threshold=100

#system encoding
file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#mongo config
mongo.urls=196.168.1.31:27017
mongo.dbName=koto
mongo.connectionsPerHost=10
mongo.img.grid.bucket=img
mongo.file.grid.bucket=fs
mongo.slaveOk=true
#dev use 0,rs must be 2
mongo.writeConcern=0
mongo.writeConcernTimeout=0

#image ehcache config
#img.cache.disk.store.path=D:\\jinzi\\koto\\cache
#img.cache.disk.store.bytes=104857600
#img.cache.memory.bytes=10485760
#img.cache.idle.hours=6
#img.cache.name=img

#image file cache config
img.cache.disk.store.path=D:\\data\\koto\\cache
img.cache.disk.store.blocks=5

#image memory cache config
img.cache.memory.max.MB=200
img.cache.memory.arrange.interval.minute=10

#img hit record config
img.cache.hit.record.expired.day=2

#image conver temp directory
image.tmp.dir=D:\\data\\koto\\tmp

#anti image outer link config
img.out.link.allows=127.0.0.1,localhost,*.apl56.com
img.out.link.null.allow=false
