#databse type provider
driver=com.mysql.jdbc.Driver
#link database link url
#url=jdbc:mysql://localhost:3306/mailiqing?useUnicode=true&characterEncoding=gbk&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://localhost:3306/mailiqing?useUnicode=true&characterEncoding=gbk&useOldAliasMetadataBehavior=true
#datebase user name
username=root
#database password
password=111111
#database name
dbname=mailiqing
init_database=0